annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=EduSys
application.vendor=Asus k550j
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/EduSys.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-math3-3.6.1.jar=D:\\LiemHT\\Teaching\\FPoly\\Fall 2023 - Block 1\\Du An Level 1_Du An Mau_SOF2041\\SampleCode\\Libraries\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-1=E:\\DUANMAU1\\Libs\\Libs\\commons-math3-3.6.1.jar
file.reference.commons-math3-3.6.1.jar-2=D:\\Du_An_Mau\\Bai_Lab\\Libs\\commons-math3-3.6.1.jar
file.reference.log4j.jar=D:\\Project_du_an\\DUANMAU1\\Libs\\log4j.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar=D:\\LiemHT\\Teaching\\FPoly\\SOF2041 - Du An Mau - UDPM-Java\\Session 3\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-1=E:\\DUANMAU1\\Libs\\Libs\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-2=D:\\Du_An_Mau\\Bai_Lab\\Libs\\mssql-jdbc-7.0.0.jre8.jar
file.reference.poi-4.1.2.jar=D:\\LiemHT\\Teaching\\FPoly\\Fall 2023 - Block 1\\Du An Level 1_Du An Mau_SOF2041\\SampleCode\\Libraries\\poi-4.1.2.jar
file.reference.poi-4.1.2.jar-1=E:\\DUANMAU1\\Libs\\Libs\\poi-4.1.2.jar
file.reference.poi-4.1.2.jar-2=D:\\Du_An_Mau\\Bai_Lab\\Libs\\poi-4.1.2.jar
file.reference.zxing-2.1.jar=D:\\Project_du_an\\DUANMAU1\\Libs\\zxing-2.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar-1}:\
    ${file.reference.poi-4.1.2.jar-1}:\
    ${file.reference.commons-math3-3.6.1.jar-2}:\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar-2}:\
    ${file.reference.poi-4.1.2.jar-2}:\
    ${file.reference.zxing-2.1.jar}:\
    ${file.reference.log4j.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=EduSys
main.class=com.edusys.ui.EduSysJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
